<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Live Hack - Cryptocurrency Information Platform</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body {width: 1280px; height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            height: 720px;
            position: relative;
            
        }
        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
        }
        .bitcoin-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f59e0b, #b45309);
            border-radius: 50%;
            position: relative;
        }
        .bitcoin-icon:before {
            content: "₿";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .float-animation {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
<div class="slide bg-gradient-to-br from-blue-900 via-purple-900 to-indigo-900 flex flex-col items-center justify-center p-10">
<!-- Decorative glass panels in background -->
<div class="glass absolute top-10 left-10 w-64 h-64 opacity-30"></div>
<div class="glass absolute bottom-10 right-10 w-80 h-48 opacity-30"></div>
<div class="glass absolute top-1/2 left-1/4 w-48 h-48 opacity-20"></div>
<!-- Main content container -->
<div class="z-10 flex flex-col items-center justify-center space-y-8">
<!-- Logo section -->
<div class="flex items-center justify-center space-x-4 mb-2">
<div class="bitcoin-icon float-animation"></div>
</div>
<h1 class="text-7xl font-bold tracking-tight flex items-center justify-center">
<span class="text-green-400">Live</span>
<span class="text-blue-400">Hack</span>
</h1>
<!-- Subtitle -->
<p class="text-2xl text-white opacity-90 text-center max-w-3xl">
                A Modern Cryptocurrency Information Platform with Glassmorphism Design
            </p>
<!-- Decorative elements -->
<div class="flex items-center justify-center space-x-6 mt-8">
<div class="glass w-16 h-16 flex items-center justify-center">
<i class="fas fa-chart-line text-green-400 text-2xl"></i>
</div>
<div class="glass w-16 h-16 flex items-center justify-center">
<i class="fas fa-coins text-yellow-400 text-2xl"></i>
</div>
<div class="glass w-16 h-16 flex items-center justify-center">
<i class="fas fa-exchange-alt text-blue-400 text-2xl"></i>
</div>
</div>
<!-- Date -->
<div class="absolute bottom-8 right-8 text-white opacity-70 text-sm">
                Report Date: 2025-11-14
            </div>
</div>
</div>

</body></html>