<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Cryptocurrency Value Display Banners</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: all 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .title-gradient {
            background: linear-gradient(90deg, #4ade80 0%, #60a5fa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .coin-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }
        .stablecoin {
            background: linear-gradient(135deg, #10b981, #059669);
        }
        .altcoin {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        }
        .wrapped {
            background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 p-10 flex flex-col">
<!-- Header -->
<div class="mb-6">
<h1 class="text-5xl font-bold title-gradient mb-2">Cryptocurrency Value Display Banners</h1>
<p class="text-gray-300 text-xl">Glassmorphic cards showing current USD values</p>
</div>
<!-- Main Content - Cryptocurrency Cards -->
<div class="grid grid-cols-5 gap-4 flex-grow">
<!-- Ethereum -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon altcoin mr-3">
<i class="fab fa-ethereum"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">Ethereum</h3>
<p class="text-gray-300 text-sm">ETH-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$3,632.57</span>
</div>
<p class="text-gray-300 text-sm mt-2">Altcoin</p>
</div>
<!-- Tether -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon stablecoin mr-3">
<i class="fas fa-dollar-sign"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">Tether</h3>
<p class="text-gray-300 text-sm">USDT-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$1.00</span>
</div>
<p class="text-gray-300 text-sm mt-2">Stablecoin</p>
</div>
<!-- XRP -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon altcoin mr-3">
<i class="fab fa-xing"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">XRP</h3>
<p class="text-gray-300 text-sm">XRP-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$2.54</span>
</div>
<p class="text-gray-300 text-sm mt-2">Altcoin</p>
</div>
<!-- BNB -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon altcoin mr-3">
<i class="fas fa-coins"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">BNB</h3>
<p class="text-gray-300 text-sm">BNB-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$1,004.97</span>
</div>
<p class="text-gray-300 text-sm mt-2">Altcoin</p>
</div>
<!-- Solana -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon altcoin mr-3">
<i class="fas fa-project-diagram"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">Solana</h3>
<p class="text-gray-300 text-sm">SOL-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$171.56</span>
</div>
<p class="text-gray-300 text-sm mt-2">Altcoin</p>
</div>
<!-- USD Coin -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon stablecoin mr-3">
<i class="fas fa-dollar-sign"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">USD Coin</h3>
<p class="text-gray-300 text-sm">USDC-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$1.00</span>
</div>
<p class="text-gray-300 text-sm mt-2">Stablecoin</p>
</div>
<!-- TRON -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon altcoin mr-3">
<i class="fas fa-network-wired"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">TRON</h3>
<p class="text-gray-300 text-sm">TRX-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$0.30</span>
</div>
<p class="text-gray-300 text-sm mt-2">Altcoin</p>
</div>
<!-- Dogecoin -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon altcoin mr-3">
<i class="fab fa-dogecoin"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">Dogecoin</h3>
<p class="text-gray-300 text-sm">DOGE-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$0.18</span>
</div>
<p class="text-gray-300 text-sm mt-2">Altcoin</p>
</div>
<!-- Cardano -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon altcoin mr-3">
<i class="fas fa-ada"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">Cardano</h3>
<p class="text-gray-300 text-sm">ADA-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$0.60</span>
</div>
<p class="text-gray-300 text-sm mt-2">Altcoin</p>
</div>
<!-- Wrapped Bitcoin -->
<div class="glass-card p-4 flex flex-col">
<div class="flex items-center mb-3">
<div class="coin-icon wrapped mr-3">
<i class="fas fa-bitcoin"></i>
</div>
<div>
<h3 class="text-white text-lg font-bold">Wrapped Bitcoin</h3>
<p class="text-gray-300 text-sm">WBTC-USD</p>
</div>
</div>
<div class="mt-2 flex items-center">
<i class="fas fa-dollar-sign text-green-400 mr-2"></i>
<span class="text-white text-xl font-semibold">$0.95</span>
</div>
<p class="text-gray-300 text-sm mt-2">Wrapped Token</p>
</div>
</div>
<!-- Footer -->
<div class="mt-6 text-center">
<p class="text-gray-400 text-sm">Live Hack - Cryptocurrency Information Platform</p>
</div>
</div>

</body></html>