<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Glassmorphism Design Philosophy</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: all 0.3s ease;
        }
        .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .title-gradient {
            background: linear-gradient(90deg, #4ade80 0%, #60a5fa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 p-10 flex flex-col">
<!-- Header -->
<div class="mb-8">
<h1 class="text-5xl font-bold title-gradient mb-2">Glassmorphism Design Philosophy</h1>
<p class="text-gray-300 text-xl">Creating modern, transparent user interfaces</p>
</div>
<!-- Main Content - Glassmorphism Principles -->
<div class="grid grid-cols-2 gap-8 flex-grow">
<!-- Transparency &amp; Background Blur -->
<div class="glass-card p-6 flex items-start">
<div class="mr-4 text-4xl text-blue-300">
<i class="fas fa-wind"></i>
</div>
<div>
<h3 class="text-2xl font-semibold text-white mb-2">Transparency &amp; Background Blur</h3>
<p class="text-gray-200">Semi-transparent backgrounds with blur effects mimic frosted glass, allowing underlying content to show through while maintaining readability.</p>
</div>
</div>
<!-- Multi-layered Depth -->
<div class="glass-card p-6 flex items-start">
<div class="mr-4 text-4xl text-green-300">
<i class="fas fa-layer-group"></i>
</div>
<div>
<h3 class="text-2xl font-semibold text-white mb-2">Multi-layered Depth</h3>
<p class="text-gray-200">Overlapping transparent layers simulate physical space, creating visual hierarchy and engaging users with a sense of depth.</p>
</div>
</div>
<!-- Vivid Backgrounds -->
<div class="glass-card p-6 flex items-start">
<div class="mr-4 text-4xl text-yellow-300">
<i class="fas fa-fill-drip"></i>
</div>
<div>
<h3 class="text-2xl font-semibold text-white mb-2">Vivid Backgrounds</h3>
<p class="text-gray-200">Colorful or gradient backgrounds accentuate translucent surfaces, making the glass effect more prominent and visually appealing.</p>
</div>
</div>
<!-- Subtle Borders -->
<div class="glass-card p-6 flex items-start">
<div class="mr-4 text-4xl text-purple-300">
<i class="fas fa-border-style"></i>
</div>
<div>
<h3 class="text-2xl font-semibold text-white mb-2">Subtle Borders</h3>
<p class="text-gray-200">Light-colored borders define shapes and enhance the glass effect without appearing heavy or distracting from the content.</p>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-8 text-center">
<p class="text-gray-400 text-sm">Live Hack - Cryptocurrency Information Platform</p>
</div>
</div>

</body></html>