<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Live Trade Data Banner</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            transition: all 0.3s ease;
        }
        .title-gradient {
            background: linear-gradient(90deg, #4ade80 0%, #60a5fa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .price-up {
            color: #4ade80;
        }
        .price-down {
            color: #f87171;
        }
        .pulse {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                opacity: 0.6;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.6;
            }
        }
        .data-flow-arrow {
            position: relative;
        }
        .data-flow-arrow:after {
            content: '';
            position: absolute;
            top: 50%;
            right: -15px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 10px solid rgba(255, 255, 255, 0.5);
            transform: translateY(-50%);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 p-10 flex flex-col">
<!-- Header -->
<div class="mb-6">
<h1 class="text-5xl font-bold title-gradient mb-2">Live Trade Data Banner</h1>
<p class="text-gray-300 text-xl">Real-time cryptocurrency pricing with visual differentiation</p>
</div>
<!-- Main Content -->
<div class="flex flex-col space-y-6 flex-grow">
<!-- Live Trade Data Banner Simulation -->
<div class="glass-card p-6 flex items-center justify-between">
<div class="flex items-center">
<i class="fas fa-chart-line text-blue-300 text-3xl mr-4"></i>
<div>
<h3 class="text-2xl font-semibold text-white">Bitcoin Live Trade</h3>
<p class="text-gray-300">WebSocket API integration</p>
</div>
</div>
<div class="flex items-center space-x-8">
<div class="text-center">
<p class="text-gray-300 text-sm">Buy Price</p>
<p class="text-2xl price-up font-bold">$67,428.39</p>
</div>
<div class="text-center">
<p class="text-gray-300 text-sm">Sell Price</p>
<p class="text-2xl price-down font-bold">$67,432.15</p>
</div>
<div class="text-center">
<p class="text-gray-300 text-sm">Last Update</p>
<p class="text-2xl text-white font-bold pulse">Just now</p>
</div>
</div>
</div>
<!-- Data Flow Architecture -->
<div class="flex justify-between items-center mt-4">
<div class="glass-card p-4 w-64 text-center">
<i class="fas fa-server text-blue-300 text-2xl mb-2"></i>
<p class="text-white font-semibold">WebSocket API</p>
<p class="text-gray-300 text-sm">Binance/Kraken</p>
</div>
<div class="data-flow-arrow">
<i class="fas fa-long-arrow-alt-right text-gray-400 text-2xl mx-4"></i>
</div>
<div class="glass-card p-4 w-64 text-center">
<i class="fas fa-database text-green-300 text-2xl mb-2"></i>
<p class="text-white font-semibold">Data Ingestion</p>
<p class="text-gray-300 text-sm">Real-time streaming</p>
</div>
<div class="data-flow-arrow">
<i class="fas fa-long-arrow-alt-right text-gray-400 text-2xl mx-4"></i>
</div>
<div class="glass-card p-4 w-64 text-center">
<i class="fas fa-cogs text-purple-300 text-2xl mb-2"></i>
<p class="text-white font-semibold">Processing</p>
<p class="text-gray-300 text-sm">Trade data pipeline</p>
</div>
<div class="data-flow-arrow">
<i class="fas fa-long-arrow-alt-right text-gray-400 text-2xl mx-4"></i>
</div>
<div class="glass-card p-4 w-64 text-center">
<i class="fas fa-desktop text-yellow-300 text-2xl mb-2"></i>
<p class="text-white font-semibold">Web Application</p>
<p class="text-gray-300 text-sm">Live display</p>
</div>
</div>
<!-- Key Features -->
<div class="grid grid-cols-3 gap-4 mt-4">
<div class="glass-card p-4 flex items-start">
<i class="fas fa-bolt text-yellow-300 text-xl mr-3 mt-1"></i>
<div>
<h4 class="text-white font-semibold">Instant Updates</h4>
<p class="text-gray-300 text-sm">Real-time price changes</p>
</div>
</div>
<div class="glass-card p-4 flex items-start">
<i class="fas fa-exchange-alt text-blue-300 text-xl mr-3 mt-1"></i>
<div>
<h4 class="text-white font-semibold">Visual Differentiation</h4>
<p class="text-gray-300 text-sm">Green for buy, red for sell</p>
</div>
</div>
<div class="glass-card p-4 flex items-start">
<i class="fas fa-shield-alt text-green-300 text-xl mr-3 mt-1"></i>
<div>
<h4 class="text-white font-semibold">Secure Connection</h4>
<p class="text-gray-300 text-sm">Encrypted WebSocket</p>
</div>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-6 text-center">
<p class="text-gray-400 text-sm">Live Hack - Cryptocurrency Information Platform</p>
</div>
</div>

</body></html>