<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Bitcoin Price Fluctuations Analysis</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
        }
        .title-gradient {
            background: linear-gradient(90deg, #4ade80 0%, #60a5fa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .chart-placeholder {
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 8px;
        }
        .event-card {
            transition: all 0.3s ease;
        }
        .event-card:hover {
            transform: translateY(-3px);
        }
    
body {
    width: 1280px;
    min-height: 720px;
    overflow: hidden;
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 p-10 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-4">
<h1 class="text-5xl font-bold title-gradient mb-1">Bitcoin Price Fluctuations Analysis</h1>
<p class="text-gray-300 text-xl">A comprehensive look at Bitcoin&#39;s price volatility from 2021-2025</p>
</div>
<!-- Main Content -->
<div class="grid grid-cols-3 gap-5 flex-grow">
<!-- Left Column: Chart -->
<div class="glass-card p-4 col-span-2">
<h3 class="text-2xl font-semibold text-white mb-2">
<i class="fas fa-chart-line mr-2 text-blue-300"></i>
                    Bitcoin Price Trend
                </h3>
<div class="chart-placeholder w-full h-52 flex items-center justify-center" id="chart">
<div class="text-center">
<i class="fas fa-chart-area text-4xl text-gray-400 mb-1"></i>
<p class="text-gray-400">Bitcoin price volatility visualization</p>
<p class="text-gray-500 text-sm mt-1">Data shows significant price fluctuations</p>
</div>
</div>
<div class="mt-3 flex justify-between text-sm">
<div class="flex items-center">
<span class="w-3 h-3 bg-green-400 rounded-full mr-2"></span>
<span class="text-green-400">Price Increase</span>
</div>
<div class="flex items-center">
<span class="w-3 h-3 bg-red-400 rounded-full mr-2"></span>
<span class="text-red-400">Price Decrease</span>
</div>
<div class="flex items-center">
<span class="w-3 h-3 bg-yellow-400 rounded-full mr-2"></span>
<span class="text-yellow-400">Market Event</span>
</div>
</div>
</div>
<!-- Right Column: Key Events -->
<div class="flex flex-col space-y-3">
<div class="glass-card p-4 flex-1">
<h3 class="text-xl font-semibold text-white mb-2">
<i class="fas fa-calendar-alt mr-2 text-green-300"></i>
                        Key Market Events
                    </h3>
<div class="space-y-2">
<div class="event-card bg-opacity-20 bg-blue-900 p-3 rounded-lg">
<p class="text-white font-medium">2021</p>
<p class="text-gray-300 text-sm">Bitcoin enters new bull market phase</p>
</div>
<div class="event-card bg-opacity-20 bg-blue-900 p-3 rounded-lg">
<p class="text-white font-medium">2022</p>
<p class="text-gray-300 text-sm">Market correction and regulatory concerns</p>
</div>
<div class="event-card bg-opacity-20 bg-blue-900 p-3 rounded-lg">
<p class="text-white font-medium">2023</p>
<p class="text-gray-300 text-sm">Stablecoin failures impact crypto ecosystem</p>
</div>
</div>
</div>
<div class="glass-card p-4 flex-1">
<h3 class="text-xl font-semibold text-white mb-2">
<i class="fas fa-info-circle mr-2 text-yellow-300"></i>
                        Key Insights
                    </h3>
<ul class="space-y-2 text-gray-200">
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-2"></i>
<span>Significant price volatility characterizes Bitcoin</span>
</li>
<li class="flex items-start">
<i class="fas fa-check-circle text-green-400 mt-1 mr-2"></i>
<span>Cyclical patterns of bull and bear markets</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-4 text-center">
<p class="text-gray-400 text-sm">Live Hack - Cryptocurrency Information Platform</p>
</div>
</div>
<script>
        // Simple D3.js visualization to show concept of volatility
        // This is a conceptual visualization since no actual data points are provided
        document.addEventListener('DOMContentLoaded', function() {
            const width = document.getElementById('chart').clientWidth;
            const height = document.getElementById('chart').clientHeight;
            
            const svg = d3.select('#chart')
                .append('svg')
                .attr('width', width)
                .attr('height', height);
            
            // Generate conceptual data (not real Bitcoin price data)
            const points = 50;
            const data = Array.from({length: points}, (_, i) => {
                const x = i * (width / points);
                const y = height/2 + (Math.sin(i * 0.5) * 40) + (Math.random() * 30);
                return [x, y];
            });
            
            // Create line generator
            const line = d3.line()
                .x(d => d[0])
                .y(d => d[1])
                .curve(d3.curveBasis);
            
            // Draw path
            svg.append('path')
                .datum(data)
                .attr('fill', 'none')
                .attr('stroke', 'url(#line-gradient)')
                .attr('stroke-width', 3)
                .attr('d', line);
            
            // Add gradient
            const gradient = svg.append('defs')
                .append('linearGradient')
                .attr('id', 'line-gradient')
                .attr('gradientUnits', 'userSpaceOnUse')
                .attr('x1', 0)
                .attr('y1', height/2)
                .attr('x2', width)
                .attr('y2', height/2);
                
            gradient.append('stop')
                .attr('offset', '0%')
                .attr('stop-color', '#4ade80');
                
            gradient.append('stop')
                .attr('offset', '50%')
                .attr('stop-color', '#60a5fa');
                
            gradient.append('stop')
                .attr('offset', '100%')
                .attr('stop-color', '#f87171');
                
            // Add points
            svg.selectAll('circle')
                .data(data.filter((_, i) => i % 5 === 0))
                .enter()
                .append('circle')
                .attr('cx', d => d[0])
                .attr('cy', d => d[1])
                .attr('r', 3)
                .attr('fill', (_, i) => {
                    const colorIndex = i % 3;
                    const colors = ['#4ade80', '#60a5fa', '#f87171'];
                    return colors[colorIndex];
                });
        });
    </script>

</body></html>