<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Live Hack Logo and Visual Identity</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com"></script><style>
        body, html {width: 1280px; min-height: 720px; overflow: hidden; margin: 0;
            padding: 0;}
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            
        }
        .glass {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
        }
        .title-gradient {
            background: linear-gradient(90deg, #4ade80 0%, #60a5fa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .logo-text {
            font-size: 5rem;
            font-weight: 800;
            letter-spacing: -1px;
        }
        .logo-highlight {
            background: linear-gradient(90deg, #4ade80 0%, #60a5fa 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .pulse-animation {
            animation: pulse 3s infinite ease-in-out;
        }
        .bitcoin-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #f59e0b, #b45309);
            border-radius: 50%;
            position: relative;
        }
        .bitcoin-icon:before {
            content: "₿";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
    
body {
    width: 1280px;
    min-height: 720px;
    overflow: hidden;
    
}</style>
</head>
<body>
<div class="slide bg-gradient-to-br from-gray-900 via-blue-900 to-purple-900 p-10 flex flex-col" style=" overflow: hidden;">
<!-- Header -->
<div class="mb-4">
<h1 class="text-5xl font-bold title-gradient">Live Hack Logo &amp; Visual Identity</h1>
</div>
<!-- Main Content -->
<div class="flex-grow flex flex-col items-center justify-center">
<!-- Logo Display -->
<div class="glass p-10 rounded-2xl mb-6 pulse-animation">
<div class="flex items-center justify-center space-x-4">
<div class="bitcoin-icon"></div>
</div>
<h1 class="logo-text text-center mt-6">
<span class="text-green-400">Live</span>
<span class="text-blue-400">Hack</span>
</h1>
</div>
<!-- Visual Identity Explanation -->
<div class="grid grid-cols-2 gap-8 w-full max-w-4xl">
<!-- Color Strategy -->
<div class="glass p-6">
<div class="flex items-center mb-3">
<i class="fas fa-palette text-2xl text-purple-300 mr-3"></i>
<h3 class="text-xl font-semibold text-white">Strategic Color Scheme</h3>
</div>
<ul class="text-gray-200 space-y-2">
<li><i class="fas fa-circle text-green-400 mr-2"></i> <span class="font-semibold">Green</span> - Represents growth and positive fluctuations</li>
<li><i class="fas fa-circle text-blue-400 mr-2"></i> <span class="font-semibold">Blue</span> - Signifies technology and trust</li>
<li><i class="fas fa-circle text-white mr-2"></i> <span class="font-semibold">White</span> - Provides contrast and clarity</li>
</ul>
</div>
<!-- Logo Positioning -->
<div class="glass p-6">
<div class="flex items-center mb-3">
<i class="fas fa-crosshairs text-2xl text-blue-300 mr-3"></i>
<h3 class="text-xl font-semibold text-white">Central Positioning</h3>
</div>
<ul class="text-gray-200 space-y-2">
<li><i class="fas fa-check-circle text-green-400 mr-2"></i> First element users see</li>
<li><i class="fas fa-check-circle text-green-400 mr-2"></i> Immediately captures attention</li>
<li><i class="fas fa-check-circle text-green-400 mr-2"></i> Sets the tone for the platform</li>
</ul>
</div>
</div>
</div>
<!-- Footer -->
<div class="mt-4 flex justify-between items-center">
<div class="text-gray-400 text-sm">
<i class="fas fa-info-circle mr-2"></i> Positioned centrally to establish visual hierarchy
            </div>
<div class="text-gray-400 text-sm">
                Live Hack - Cryptocurrency Information Platform
            </div>
</div>
</div>

</body></html>